# TCPCommunication

./: README.md
TCPClient/: .project  pom.xml
TCPClient/src/main/java/com/t42labs/client/clientfunctionalities/: TCPClientFunctionalities.java  TCPClientFunctionalitiesImpl.java
TCPClient/src/main/java/com/t42labs/client/dummydata/: DummyData.java
TCPClient/src/main/java/com/t42labs/client/tcpclient/: TCPClient.java
TCPClient/src/test/java/com/t42labs/client/clienttestcases/: ClientUserBlackBoxTest.java  ClientUserCredentialsTest.java  ClientUserDataPacketTest.java  ClientUserPingTest.java  ClientUserShortPacketTest.java
TCPServer/: .classpath  .project  pom.xml
TCPServer/src/main/java/com/t42labs/server/database/: MySQLJDBC.java  PostgreSQLJDBC.java
TCPServer/src/main/java/com/t42labs/server/serverfunctionalities/: JsonFormatImplementation.java  ServerFunctionalities.java  ServerFunctionalitiesImpl.java
TCPServer/src/main/java/com/t42labs/server/serverresponse/: ServerResponse.java
TCPServer/src/main/java/com/t42labs/server/tcpserver/: TCPMultiServer.java
